.sec-location-wrapper{
    &.default {
        background-color: $black;
    }
    &.secondary {
        background-color: $secondary;
    }
    &.primary {
        background-color: $primary;
    }
    &.default,
    &.primary,
    &.secondary {
        padding: 32px 0;
        @media screen and (min-width: 992px) {
            padding: 80px 0;
        }
    }
    &.has-bg-repeat{
        position: relative;
        background-image: url(/assets/img/beige-paper-1.png);
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: repeat;
    }
    &.has-img{
        position: relative;
        overflow: hidden;
        .bg-image{
            position: absolute;
            top: 0;
            width: 100%;
            opacity: .5;
            height: 100%;
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
        .sec-title{
            position: relative;
            h1, h2, h3, h4, h5, h6{
                color: $white;
            }
        }
        .sec-location{
            position: relative;
            .sec-paragraph{
                p{
                    color: $white;
                }
                
            }
        }
    }
    

}
//Location variation :default
.sec-location{
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: grid;
    gap: 0;
    row-gap: 0;
    width: 100%;
    grid-template-columns: 1fr;
    @media screen and (min-width: 992px) {
        grid-template-columns: 1fr 2fr;
        flex-direction: row;
    }
        
    .info{
        order: 1;
        @media screen and (min-width: 992px) {
            order: 0;
        }
    }
    .map{
        min-height: 293px;
        height: 100%;
        order: 0;
        margin-bottom: 24px;
        width: 100%;
        @media screen and (min-width: 992px) {
            order: 1;
            min-height: 493px;
            margin-bottom: 0px;
        }
    }

 //Location variations
    &.location-1{

    }   
    &.location-2{
        
    } 
    &.location-3{
        position: relative;
        display: flex;
        align-items: flex-start;
        height: 100%;
        @media screen and (min-width: 992px) {
            height: 613px;
        }
        .info{
            position: static;
            left: 15%;
            top: 80px;
            z-index: 1;
            width: 100%;
            height: 264px;
            padding: 23px 40px;
            box-shadow: 0px 6px 20px #00000029;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 0;
            @media screen and (min-width: 992px) {
                width: 460px;
                height: 464px;
                padding: 53px 80px;
                position: absolute;
                border-radius: 10px;
            }
        }
        .map{
            height: 393px;
            position: static;
            z-index: 0;
            width: 100%;
            margin-bottom: 0;
            @media screen and (min-width: 992px) {
                height: 613px;
                position: absolute;
            }
        }
        &.default{
            .info{
                background-color: $black;
                .sec-paragraph {
                    p{
                        color: $white;
                    }
                }  
            } 
        }
        &.primary{
            .info{
                background-color: $primary;
                .sec-paragraph {
                    p{
                        color: $white;
                    }
                }  
            } 
        }
        &.secondary{
            .info{
                background-color: $secondary;
                .sec-paragraph {
                    p{
                        color: $white;
                    }
                }   
            } 
        }
    }

    &.location-4{
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 100%;
        @media screen and (min-width: 992px) {
            height: 613px;
        }
        .info{
            position: static;
            left: 0;
            top: 0;
            z-index: 1;
            width: 50%;
            height: 264px;
            padding: 23px 40px;
            box-shadow: 0px 6px 20px #00000029;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 0;
            @media screen and (min-width: 992px) {
                width: 50%;
                height: 580px;
                padding: 53px 80px;
                position: absolute;
                border-radius: 10px;
            }
        }
        .map{
            height: 393px;
            position: static;
            z-index: 0;
            width: 50%;
            margin-bottom: 0;
            @media screen and (min-width: 992px) {
                height: 580px;
            }
        }
        &.default{
            .info{
                background-color: $black;
                .sec-paragraph {
                    p{
                        color: $white;
                    }
                }  
            } 
        }
        &.primary{
            .info{
                background-color: $primary;
                .sec-paragraph {
                    p{
                        color: $white;
                    }
                }  
            } 
        }
        &.secondary{
            .info{
                background-color: $secondary;
                .sec-paragraph {
                    p{
                        color: $white;
                    }
                }   
            } 
        }
    }

    //Location variations grid 1
    &.location-grid-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-template-columns:none;
        .info{
            order: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 24px;
            @media screen and (min-width: 992px) {
                order: 1;
                margin-top: 43px;
                margin-bottom: 0px;
            }
        }
        .map{
            height: 297px;
            min-height: auto;
            order: 0;
            margin-bottom: 0px;
            width: 100%;
            @media screen and (min-width: 992px) {
                order: 0;
                height: 297px;
                min-height: auto;
                margin-bottom: 0px;
            }
        }
    } 
    
    //Location variations grid 2
    &.location-grid-2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-template-columns:none;
        .info{
            order: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 24px;
            @media screen and (min-width: 992px) {
                order: 1;
                margin-top: 43px;
                margin-bottom: 0px;
            }
        }
        .map{
            height: 297px;
            min-height: auto;
            order: 0;
            margin-bottom: 0px;
            width: 100%;
            @media screen and (min-width: 992px) {
                order: 0;
                height: 297px;
                min-height: auto;
                margin-bottom: 0px;
            }
        }
    }
    //Location variations grid 3
    &.location-grid-3{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-template-columns:none;
        .info{
            order: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 24px;
            margin-bottom: 24px;
            @media screen and (min-width: 992px) {
                order: 1;
                margin-top: 43px;
                margin-bottom: 0px;
            }
        }
        .map{
            height: auto;
            min-height: auto;
            order: 0;
            .thumbnail {
                position: relative;
                overflow: hidden;
                width: 100%;
                min-width: 125px;
                @media (max-width: 414.98px) {
                  }
                img {
                  height: 297px;
                }
              }
        }
        &.box{
            .info{
                background-color: $white;
                margin-top: 0;
                padding: 20px 10px;
            }
            .map{
                margin-bottom: 0px;
            }
            &.default{
                .sec-title{
                    h1, h2, h3, h4, h5, h6{
                        color: $btn-default;
                    }
                }
                .sec-paragraph{
                    p{
                        color: $btn-default;
                    }
                }
            }
            &.primary{
                .sec-title{
                    h1, h2, h3, h4, h5, h6{
                        color: $primary;
                    }
                }
                .sec-paragraph{
                    p{
                        color: $btn-default;
                    }
                }
                .sec-paragraph.title{
                    p{
                        color: $primary;
                    }
                }
            }
            &.secondary{
                .sec-title{
                    h1, h2, h3, h4, h5, h6{
                        color: $secondary;
                    }
                }
                .sec-paragraph{
                    p{
                        color: $btn-default;
                    }
                }
                .sec-paragraph.title{
                    p{
                        color: $secondary;
                    }
                }
            }
         }
    }
    &.location-full-2{
        display: flex;
        .map{
            height: 297px;
        }
    }
}
.sec-location-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sec-location{
        margin-right: 0px; 
        width: 100%;
        margin-right: 0 !important;
        @media screen and (min-width: 768px) {
            width: 48.5%;
        }
        @media screen and (min-width: 992px) {
            //margin-right: 60px;
            max-width: 512px;
            width: 23.5%;
             
        }
        
    }
}



// our location full view

.our-location {
    position: relative;
    .two-col {
        display: flex;
        flex-direction: column;
        @media (min-width: 768px) {
            flex-direction: row;
        }
        .right,
        .left {
            width: 100%;
            @media (min-width: 768px) {
                width: 50%;
            }
        }
    }
    .right {
        height: 380px;
        @media (min-width: 768px) {
            height: 580px;
        }
        position: relative;
        iframe {
            width: 100%;
            height: inherit;
        }
    }
    .left {
        height: 380px;
        @media (min-width: 768px) {
            height: 580px;
        }
        background-color: $primary;
        .img {
            height: inherit;
            position: relative;
            overflow: hidden;
            opacity: .15;
        }
    }
    >.container {
        height: 100%;
        //background: red;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .content {
            //background-color: yellow;
            height: 100%;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 380px;
            @media (min-width: 768px) {
                width: 50%;
                text-align: left;
                height: 580px;
            }
        }
    }
}