.sec-location-wrapper{

}
//Location variation :default
.sec-location{
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: grid;
    gap: 0;
    row-gap: 0;
    width: 100%;
    grid-template-columns: 1fr;
    @media screen and (min-width: 992px) {
        grid-template-columns: 1fr 2fr;
        flex-direction: row;
    }
        
    .info{
        order: 1;
        @media screen and (min-width: 992px) {
            order: 0;
        }
    }
    .map{
        min-height: 293px;
        height: 100%;
        order: 0;
        margin-bottom: 50px;
        @media screen and (min-width: 992px) {
            order: 1;
            min-height: 493px;
            margin-bottom: 0px;
        }
    }

 //Location variation :var-1   
    &.var-1{
        position: relative;
        display: flex;
        align-items: flex-start;
        height: 393px;
        @media screen and (min-width: 992px) {
            height: 613px;
        }
        .info{
            position: static;
            left: 200px;
            top: 65px;
            background-color: $black;
            z-index: 1;
            width: 100%;
            height: 264px;
            padding: 23px 40px;
            box-shadow: 0px 6px 20px #00000029;
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            flex-direction: column;
            @media screen and (min-width: 992px) {
                width: 460px;
                height: 464px;
                padding: 53px 80px;
                position: absolute;
                border-radius: 10px;
            }
        }
        .map{
            height: 393px;
            position: static;
            z-index: 0;
            width: 100%;
            margin-bottom: 0;
            @media screen and (min-width: 992px) {
                height: 613px;
                position: absolute;
            }
        }
    }   
}
.sec-location-grid{
    display: grid;
    gap: 150px;
    row-gap: 43px;
    grid-template-columns: 1fr;
    @media screen and (min-width: 992px) {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        row-gap: 0px;
    }
    .sec-location{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-template-columns:none;
        .info{
            order: 1;
            margin-top: 43px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            @media screen and (min-width: 992px) {
                order: 1;
            }
        }
        .map{
            min-height: 297px;
            height: 100%;
            order: 0;
            margin-bottom: 0px;
            width: 100%;
            @media screen and (min-width: 992px) {
                order: 0;
                min-height: 297px;
                margin-bottom: 0px;
            }
        }
    }
    &.var-1{
        grid-template-columns: 1fr;
        gap: 50px;
        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            row-gap: 0px;
            gap: 50px;
        }
    } 
}