  .hero-banner {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 497px;
    @media (min-width: 768px) {
      height: 754px;
    }
    .banner-img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
    }
    div.cover {
        img {
            height: 497px;
            @media (min-width: 768px) {
                height: 754px;
            }
        }
    }
    .container-fluid {
      max-width: 1140px;
      padding-left: 60px;
      padding-right: 60px;
    }
    .content {
      z-index: 2;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    // max content width
    &.half {
      .content {
        @media (min-width: 992px) {
          max-width: 600px;
          padding: 0 24px
        }
      }
    }
    // border big
    &.white-border {
      box-shadow: 0 10px 10px 0 #0000001a;
      border: 10px solid #fff;
    }

    &.solid-bg {
      .content {
        padding-left: 32px;
        padding-right: 32px;
        position: absolute;
        left: 0;

        @media (max-width: 991px) {
          height: auto;
          padding: 32px;
          text-align: center;
          left: 32px;
          right: 32px;
          bottom: 32px;
        }


        
      }
    }
    &.default {
      .content {
        background-color: $btn-default;
      }
    }
    &.secondary {
      .content {
        background-color: $secondary;
      }
    }
    &.primary {
      .content {
        background-color: $primary;
      }
    } 

    &.two-col {
      .content {
        @media (min-width: 992px) {
          display: flex;
          flex-direction: row;
          .sec-title {
            width: 60%;
          }
          .banner-details  {
            width: 40%;
            padding-left: 2rem;
          }
        }
      }
      &.v-top {
        .content {
          align-items: flex-start;
          padding-top: 5rem;
          @media (min-width: 768px) {
            padding-top: 7rem;
          }
        }
      }

      &.v-middle {
        .content {
          align-items: center;
        }
      }

      &.v-bottom {
        .content {
          align-items: flex-end;
          padding-bottom: 2rem;
          @media (min-width: 768px) {
            padding-bottom: 3rem;
          }
        }
      }
    }



    // content alignments on banner vertical middle top and bottom
    &.v-middle {
      .content {
        justify-content: center;
      }
    }
    &.v-top {
      .content {
        justify-content: flex-start;
        padding-top: 5rem;
          @media (min-width: 768px) {
            padding-top: 7rem;
          }
      }
    }
    &.v-bottom {
      .content {
        justify-content: flex-end;
        padding-bottom: 2rem;
        @media (min-width: 768px) {
          padding-bottom: 3rem;
        }
      }
    }
    // content alignments on banner horizontally middle top and bottom
    &.h-center {
      .content {
        align-items: center;
        text-align: center;
        margin: 0 auto;
      }
    }
    &.h-left {
      .content {
        align-items: flex-start;
      }
    }

  }


  // hero banner inner 
  .hero-banner {
    &.inner {
        height: 450px;
        @media (min-width: 768px) {
            height: 656px;
        }
        div.cover {
            img {
                height: 450px;
                @media (min-width: 768px) {
                    height: 656px;
                }
            }
        }
        .content {
          @media (max-width: 767px) {
          }
        }
    }
    &.height-medium{
        height: 350px;
        @media (min-width: 768px) {
            height: 556px;
        }
        div.cover {
            img {
                height: 350px;
                @media (min-width: 768px) {
                    height: 556px;
                }
            }
        }
    }
    &.height-small{
      height: 350px;
      @media (min-width: 768px) {
          height: 456px;
      }
      div.cover {
          img {
              height: 350px;
              @media (min-width: 768px) {
                  height: 456px;
              }
          }
      }
  }
    
}



  // hero banner as slider 
.hero-banner.with-slider {


  .container {
    height: 100%;
  }
  // swiper overides
  .swiper-container {
    height: 100%;
  }
  .controls {
    @media (max-width: 767px) {
      display: none;
    }
    .swiper-button-prev,
    .swiper-button-next {
      &:after {
        color: #fff;
      }
    }
    .swiper-button-prev {
      padding-left: 3rem;
    }
    .swiper-button-next {
      padding-right: 3rem;
    }
  }
}

// slider 2 variation
.hero-banner-slider-2 {
  .banner-img {
    box-shadow: 0 10px 10px 0 #0000001a;
    border: 10px solid $white;
  }
  .swiper-pagination {
    bottom: 24px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    .swiper-pagination-bullet {
      margin: 0 8px;
      background-color: $primary;
      opacity: 1;
      width: 12px;
      height: 12px;
    }
    .swiper-pagination-bullet-active {
      background: darken($primary, 5%);
    }
  }
}

// hero banner sizes 
.hero-banner {
  &.small {
    height: 400px;
    @media (min-width: 768px) {
      height: 450px;
    }
    div.cover {
      img {
          height: 400px;
          @media (min-width: 768px) {
              height: 450px;
          }
      }
    }
  }
  &.medium {
    height: 450px;
    @media (min-width: 768px) {
      height: 550px;
    }
    div.cover {
      img {
          height: 450px;
          @media (min-width: 768px) {
              height: 550px;
          }
      }
    }
  }
  &.medium-two {
    height: 450px;
    @media (min-width: 768px) {
      height: 650px;
    }
    div.cover {
      img {
          height: 450px;
          @media (min-width: 768px) {
              height: 650px;
          }
      }
    }
  }
}



// hero banner with location 
.hero-banner.hero-banner-7 {
  @media (max-width: 991px) {
    height: 100% !important;
  }
  .banner-img .cover img {
    @media (max-width: 991px) {
      height: 100% !important;
    }
  }
  .sec-location.location-grid-3 .map .thumbnail {
    border: 6px solid $white;
    box-shadow: 0px 3px 8px #00000029;
    
  }
} 

// hero banner with location 
.hero-banner.hero-banner-8 {
  @media (max-width: 991px) {
    height: 100% !important;
  }
  .banner-img .cover {
    background-color: $white;
    img {
      opacity: .6;
      @media (max-width: 991px) {
        height: 100% !important;
      }
    }
  }
  .sec-location.location-grid-3 .map .thumbnail {
    border: 6px solid $white;
    box-shadow: 0px 3px 8px #00000029;
    
  }
} 


// hero background
.hero-bg {
  background-image: linear-gradient(180deg, transparent 43%, #202f16 81%, #202f16), url(../../assets/img/bg-7.jpg);
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  padding-top: 92px;
  @media (max-width: 991px) {
    padding-top: 72px;
    .top-bar-content .hide-tablet {
      display: none;
    }
  }

  @media (max-width: 767px) {
    .top-bar-content .hide-mobile {
      display: none;
    }
    .top-bar-section .top-bar-content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}
// hero-banner-and-obituaries
.hero-banner-and-obituaries {
  position: relative;
  .sec-obituaries {
    padding: 32px;
    margin-top: 0 !important; // this needs to be removed from sections
  }

  .hero-banner.v-top .content {
    @media (max-width: 1323px) {
      justify-content: center;
    }
  }

  .pos-absolute { 
      margin-top: 32px;
      position: relative;
      z-index: 3;
      @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
      }
      @media (min-width: 1324px) {
          position: absolute;
          bottom: 0;
          width: 100%;
          left: 0;
          right: 0;
      }
  }
}

