.content-wrapper {
    @media screen and (min-width: 992px) {
        padding-left: 50px;
    }
    
}

.staff-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 1.5rem;
    @media screen and (min-width: 768px) {
        margin-top: 3.5rem;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .staff {
        .img {
            position: relative;
            height: 290px;
            margin-bottom: 1.5rem;
        }
        .name {
            font-size: 22px;
            text-align: center;
            color: $primary;
            font-weight: bold;
        }
        .designation {
            font-size: 17px;
            text-align: center;
        }
    }
}


.testimonials-wrapper {
    background-color: #f5f6f8;
    padding: 2rem;
    margin-bottom: .75rem;
    @media screen and (min-width: 992px) {
        padding: 3.25rem;
    }
}

.author {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: .25rem;
}
.date {
    font-size: 15px;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
}
.contact-us-form {
    .form-group {
        margin-bottom: 16px;
        label {
            font-size: 16px;
            font-weight: normal;
            line-height: 1;
            margin-bottom: 0;

        }
        input {
            border-radius: 4px;
            height: 52px;
            padding: 0 24px;

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }
}