.two-col-paragraph {
    display: grid;
    row-gap: 48px;
    column-gap: 48px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 1.5rem;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @media screen and (min-width: 992px) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        row-gap: 90px;
        column-gap: 60px;
    }
    .wrapp {

        .title {
            h5 {
                font-size: 30px;
            }
        }
    }
}

.two-col-paragraph {
    &.with-icons {
        margin-top: 0;
        @media screen and (min-width: 992px) {
            row-gap: 114px;
            column-gap: 76px;
        }


        .wrapp {
            .icon {
                position: relative;
                overflow: hidden;
                margin-bottom: 1rem;
                height: 2.75rem;
                min-width: 2.75rem;
                @media screen and (min-width: 992px) {
                    height: 78px;
                    min-width: 78px;
                    margin-bottom: 1.875rem;
                }
                img, svg {
                    height: 2.75rem;
                    width: 2.75rem;
                    @media screen and (min-width: 992px) {
                        height: 78px;
                        width: 78px;
                    }
                }
                svg {
                    path, g, rect {
                        fill: $primary;
                    }
                }
            }
        }
    }
}

.two-col-paragraph {
    &.small-icons {
        @media screen and (min-width: 992px) {
            row-gap: 48px;
            column-gap: 48px;
        }
        .wrapp {
            .icon {
                height: 2.75rem;
                min-width: 2.75rem;
                img, svg {
                    height: 2.75rem;
                    width: 2.75rem;
                }
            }
        }
    }
}

.two-col-paragraph {
    .title.with-icon {
        display: flex;
        align-items: center;
        .icon {
            margin-right: 1rem;
            margin-bottom: 0;
        }
        h1,h2,h3,h4,h5,h6 {
            margin-bottom: 0;
        }
    }
}


.three-col-text-icon {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    @media screen and (min-width: 992px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .tile {
        background-color: #F4F5F9;
        border-radius: 8px;
        padding: 0 20px;
        &:last-child {
            margin-right: 0;
        }
        .paragraph p {
            line-height: 24px;
        }
        .icon {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg, img {
                width: 100px;
                height: 100px;
            }
        }
    }
}